<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>爱无界官方APP下载</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
viewport是网页默认的宽度和高度，上面这行代码的意思是，网页宽度默认等于屏幕宽度（width=device-width），原始缩放比例（initial-scale=1）为1.0，即网页初始大小占屏幕面积的100%。
-->
 
 
<!-- 默认情况下，iphone的safari浏览器会收缩页面，以适应他的屏幕。下面的语句告诉iphone的safari浏览器，使用设备宽度作为viewport的宽度，并且禁用initial-scale -->
 
 
 
<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>

<style>

*{
margin:0;
padding:0;
border:0;
list-style-type:none;

}

.clear{
clear:both;


}

img,video{
max-width:100%;
width:100%;
display:block;


}


li{
list-style-type:none;


}






a:link {color: #fff; text-decoration:none;}     /* 未访问的链接 */
a:visited {color: #fff; text-decoration:none;}  /* 已访问的链接 */
a:hover {color: #fff; text-decoration:none;}    /* 当有鼠标悬停在链接上 */
a:active {color: #fff; text-decoration:none;}   /* 被选择的链接 */

html{font-size:62.5%; /* 10÷16=62.5% */}


body{
	background-color:#c41439;
	font-size:20px;
	font-size:2rem ; /* 12÷10=1.2 */
	font-family:Arial,Microsoft YaHei, Helvetica, sans-serif;
	color:#fff;
	text-align:left;

	line-height:5rem;
	max-width:768px;
	margin:auto;
}

article{
	width:90%;
	margin:auto;
	
	
	}


.yj{
   color: #fff;
    font-size: 3rem;
    line-height: 3rem;
    margin: auto;
    padding: 8rem 0 7rem;
    text-align: center;
	
	}





.ios{
	border:2px #fff solid;
	text-align:center;
			margin:3rem 0;
border-radius:5px;
-moz-border-radius:5px; /* Old Firefox */
		
	
	}


.ios a{
	display:block;
	

	
	}

.ad a{
	display:block;
	
	}



.ad{
	border:2px #fff solid;
		text-align:center;
			margin:3rem 0;
border-radius:5px;
-moz-border-radius:5px; /* Old Firefox */
	}




</style>


<section>
	<article>
		<div class="ios"><a href="itms-services://?action=download-manifest&url=https://mfh313.github.io/IHealthCareDownload/IHealthCare.plist">iOS版本下载</a></div>
	</article>

</section>








</body>
</html>
